# bspv-pharma

./: README.md
pharma/: pom.xml
pharma/src/main/java/org/bspv/pharma/: PharmaApplication.java
pharma/src/main/java/org/bspv/pharma/config/: SwaggerConfig.java
pharma/src/main/java/org/bspv/pharma/controller/: MasterdataController.java
pharma/src/main/java/org/bspv/pharma/model/: AdditionalDetails.java  ExtraInformation.java  Goods.java  Inventory.java  Location.java  Movement.java  Order.java  OrderEvent.java  StockPosition.java  Tag.java
pharma/src/main/java/org/bspv/pharma/process/: MasterdataProcessService.java
pharma/src/main/java/org/bspv/pharma/repository/: AdditionalDetailsRepository.java  GoodsRepository.java  InventoryRepository.java  LocationRepository.java  MovementRepository.java  OrderEventRepository.java  OrderRepository.java  StockPositionRepository.java  TagRepository.java
pharma/src/main/java/org/bspv/pharma/repository/jooq/: GoodsRepositoryJooqImpl.java
pharma/src/main/java/org/bspv/pharma/repository/jooq/converter/: OffsetDateTimeConverter.java  RecordConverterFactory.java
pharma/src/main/java/org/bspv/pharma/rest/beans/: GoodsBean.java  GoodsResource.java  LocationBean.java  OrderBean.java  OrderItemBean.java
pharma/src/main/java/org/bspv/pharma/rest/beans/validation/: ValidUUID.java  ValidUUIDValidator.java
pharma/src/main/java/org/bspv/pharma/rest/controller/: ConsumptionController.java  GoodsController.java  InventoriesController.java  LocationController.java  MasterdataController.java  OrdersController.java
pharma/src/main/resources/: application.properties
pharma/src/main/resources/db/migration/postgres/: V20190125__schema_initialization.sql
pharma/src/test/java/org/bspv/pharma/: PharmaApplicationTests.java
pharma/src/test/java/org/bspv/pharma/model/: AdditionalDetailsTest.java  ExtraInformationTest.java  GoodsTest.java  InventoryTest.java  LocationTest.java  MovementTest.java  OrderEventTest.java  OrderTest.java  StockPositionTest.java  TagTest.java
pharma/src/test/java/org/bspv/pharma/repository/: DBinstanciationTest.java
